<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jqueri</title>
    <link rel="stylesheet" href="stylejq2.css">
    <link rel="stylesheet" href="bootstrap.css">
</head>
<body>
    
    
   <button class="button btn btn-primary">open</button>
   <p>Sega is a Japanese video game developer and publisher headquartered in Shinagawa, Tokyo. It was founded by Martin Bromley and Richard Stewart on June</p>
   <p>Sega is a Japanese video game developer and publisher headquartered in Shinagawa, Tokyo. It was founded by Martin Bromley and Richard Stewart on June</p>
   <p>Sega is a Japanese video game developer and publisher headquartered in Shinagawa, Tokyo. It was founded by Martin Bromley and Richard Stewart on June</p>
   <p>Sega is a Japanese video game developer and publisher headquartered in Shinagawa, Tokyo. It was founded by Martin Bromley and Richard Stewart on June</p>
   
   <section class="modal">
       <div>
         <span id="nan">clos</span>
          <form action="">
           <input type="text" placeholder="name" id="text1">
           <span id="text2"></span>
           <input type="email" placeholder="email" id="email">
           <span id="emspan"></span>
           <input type="password" placeholder="password" id="password">
           <span id="passpan"></span>
           <input type="password" placeholder="confirm password" id="conpassword">
           <span id="conspan"></span>
           
       </form>
       <button class="but btn btn-success">register</button>
       </div>
   </section>

    
    
<!--
     <section></section>
  <section></section>
  <section></section>
  <section></section> 
   
   <ul>
       <li class="li">lorem</li>
       <li>lorem</li>
       <li>lorem</li>
   </ul>
-->
    
    <script src="jquery.js"></script>
    <script src="scriptjq2.js"></script>
</body>
</html>