section{
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: rgb(0,0,0,0.45);
    top: 0;
    left: 0;
    z-index: 100;
    display: none;
}

section>div{
    margin: 5% auto;
    width: 400px;
    padding: 20px;
    background-color: aliceblue;
}
input{
    width: 300px;
    padding: 8px;
    margin-bottom: 5px;
}
input{
    font-size: 17px;
}
input::placeholder{
    font-size: 15px
}
span{
    display: block;
    padding-bottom: 15px;
    font-size: 18px;
    color: red;
}
#nan{
    display: flex;
    justify-content: flex-end;
    text-transform: uppercase;
    color: green;
}





/*
div{
    width: 150px;
    height: 150px;
    background: black;
    margin: 50px;
    padding: 10px;
    border: 5px solid;
}
section{
    height: 600px;
    border: 1px solid black;
}

ul{
    position: fixed;
    right: -100px;
    height: 80px;
    top:calc(50% - 80px);
    transition: 0.5s;
    list-style-type: none;
    background-color: aliceblue;
    color: saddlebrown;
    margin-bottom: 5px;
}


li:hover{
    border: 1px solid green;
    background-color: antiquewhite;
    padding-right: 200px; 
    right: 100px;
    transition: 1s;
}


button{
    position: fixed;
    
}
*/

