<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Java Script</title>
    <link rel="stylesheet" href="style11.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
   <div class="container">
    <ul class="row menu">
        <li class="btn btn-info mr-5" id="seller">seller</li>
        <li class="btn btn-info" id="buyer">buyer</li>
    </ul>
    <section class="seller">
        <div class="row">
            <div class="col">
                <form action="" >
                    <input type="text" placeholder="product name" class="name form-control mb-3" required>
                    <input type="number" class="price form-control mb-3" placeholder="price" required>
                <select name="" id="" class="form-control mb-3">
                    <option value="" disabled selected>producte type</option>
                    <option value="phone">phone</option>
                    <option value="notebook">notebook</option>
                    <option value="tv">tv</option>
                </select>
                <button type="button" class="btn btn-info add-product">add product</button>
                </form>
            </div>
            <div class="col">
                <ul class="list-group prod-list">
            
                </ul>
            </div>
        </div>
        
    </section>
    <section class="buyer">
    <div class="row">
    <div class="col">
    <ul class="list-group buyer-list">
        
    
    </ul>
        </div>
        <div class="col ml-5 p-3" style="border: 1px solid blue">
        <h2 class="text-danger mb-3">Shoping Cart</h2>
        <ul class="list-group shopping-card">
        <div class="btn-group">
         <button type="button" class="bt1 btn-success border-0 mr-3">minus-</button>
         <div class="d-flex">
         <span class="span">1</span>
         <button type="button" class="bt2 btn-success border-0 ml-3">plus+</button>
        </div>
        </div>
        <span class="span2"></span> 
        </ul>
        
        <h5 class="total mt-3">Total price : $<span></span></h5>
        </div>
        </div>
    </section>
    </div>

    <script src="classs.js"></script>
    <script src="script11.js"></script>
</body>
</html>